# HostingerAPI

./: build.gradle  manifest.yml
src/main/java/com/hostinger/: HostingerApiApplication.java
src/main/java/com/hostinger/access/: HostingerAccess.java
src/main/java/com/hostinger/access/impl/: HostingerAccessImpl.java
src/main/java/com/hostinger/config/: SwaggerConfig.java
src/main/java/com/hostinger/controller/: HostingerController.java
src/main/java/com/hostinger/entity/: Details.java  Response.java
