buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile ("io.springfox:springfox-swagger2:2.4.0")
	compile("io.springfox:springfox-swagger-ui:2.4.0")
	compile 'net.sourceforge.htmlunit:htmlunit:2.18'
    compile'commons-lang:commons-lang:2.6'
    compile'commons-codec:commons-codec:1.10'
    compile'commons-collections:commons-collections:3.2.1'
    compile'commons-io:commons-io:2.4'
    compile'org.apache.commons:commons-lang3:3.4'
	compile'commons-logging:commons-logging:1.2'
	compile'net.sourceforge.cssparser:cssparser:0.9.16'
	compile'net.sourceforge.htmlunit:htmlunit-core-js:2.17'
	compile'org.apache.httpcomponents:httpclient:4.5'
	compile'org.apache.httpcomponents:httpcore:4.4.1'
	compile'org.apache.httpcomponents:httpmime:4.5'
	compile'log4j:log4j:1.2.17'
	compile'org.eclipse.jetty.websocket:websocket-common:9.2.12.v20150709'
	compile'org.apache.xmlbeans:xmlbeans:2.6.0'
    //compile'net.sourceforge.htmlunit:htmlunit:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
